/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* VARIABLES */
:root {
    /* COLORS */
    --bgcolor: #e3e1e1;
    --box-bgcolor: #ffefd5ed;
    --boxcolor: #640404;
    --boxcolor-fade: #e20404;
    --border-color: #e20404;
    --text-color: #fff;
    --box-gradient: linear-gradient(var(--boxcolor), var(--boxcolor-fade));

    /* BORDER */
    --border: 1.5px solid var(--border-color);

    /* MARGINS AND PADDING */
    --box-margin: 5px;
    --box-padding: 10px;
}

/* GENERAL STYLES */
body {
    min-height: 100vh;
    background-color: var(--bgcolor);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "hd hd hd"
        "id pt trt"
        "id pt tg"
        "ab pw pw"
        "dm pw pw"
        "nt nt nt"
        "ft ft ft";
}

header, footer {
    background-color: var(--boxcolor);
    color: var(--text-color);
    text-align: center;
    padding: 10px 0;
}

header {
    position: sticky;
    top: 0;
    grid-area: hd;
}

footer {
    position: sticky;
    bottom: 0;
    grid-area: ft;
}

section {
    border: var(--border);
    background-color: var(--box-bgcolor);
    margin: var(--box-margin);
    padding: var(--box-padding);
}

h3 {
    border-bottom: var(--border);
    margin-bottom: 15px;
}

label {
    font-weight: bold;
}

input, textarea, select {
    font: inherit;
}

input, textarea {
    padding: 5px;
    margin: 5px 0;
}

select {
    padding: 5px;
}

fieldset {
    border: none;
    margin: 5px 0;
}

button {
    padding: 5px 10px;
    margin: 5px 0;
    background-color: var(--boxcolor);
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: bold;
}

p {
    display: inline;
    margin: 10px 0;
}

label {
    margin: 10px 0;
}

span {
    padding: 5px;
}

/* SPECIFIC STYLES */
#identity {
    grid-area: id;
}

#traits {
    grid-area: trt;
}

#tags {
    grid-area: tg;
}

#physical-traits {
    grid-area: pt;
}

#abilities {
    grid-area: ab;
    background-image: var(--box-gradient);
    color: var(--text-color);
}

#powers {
    grid-area: pw;
    background-image: var(--box-gradient);
    color: var(--text-color);
    
}

#damage {
    grid-area: dm;
    background-image: var(--box-gradient);
    color: var(--text-color);
}

#notes {
    grid-area: nt;
}

#gender-field {
    display: flex;
    gap: 10px;
}

#features-field {
    display: flex;
    flex-direction: column;
}

#features {
    width: 75%;
    margin-top: 5px;
}

#init-mod,
#curr-health,
#curr-focus,
#speed,
#run,
#climb,
#swim,
#melee-def,
#melee-non-com,
#agility-def,
#agility-non-com,
#resilience-def,
#resilience-non-com,
#vigilance-def,
#vigilance-non-com,
#ego-def,
#ego-non-com,
#logic-def,
#logic-non-com,
#melee-modifier,
#agility-modifier,
#ego-modifier,
#logic-modifier {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
}

#speed-field {
    display: flex;
    flex-flow: column nowrap;
}

#other-speed-field {
    display: flex;
    flex-direction: column;
}

#other-speed {
    width: 50%;
}

#ability-labels {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "ab abs defs ncc";
    column-gap: 10px;
    font-weight: bolder;
    font-size: 1.12rem;
    border-bottom: 1px dashed var(--border-color);
}

#ability {
    grid-area: ab;
    display: grid;
    place-self: center;
}

#score-label {
    grid-area: abs;
    display: grid;
    place-self: center;
}

#def-label {
    grid-area: defs;
    display: grid;
    place-self: center;
}

#non-com-label {
    grid-area: ncc;
    display: grid;
    place-self: center;
}

#melee-field,
#agility-field,
#resilience-field,
#vigilance-field,
#ego-field,
#logic-field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
}

#melee-label,
#melee-def-cont,
#melee-non-com-cont,
#agility-label,
#agility-def-cont,
#agility-non-com-cont,
#resilience-label,
#resilience-def-cont,
#resilience-non-com-cont,
#vigilance-label,
#vigilance-def-cont,
#vigilance-non-com-cont,
#ego-label,
#ego-def-cont,
#ego-non-com-cont,
#logic-label,
#logic-def-cont,
#logic-non-com-cont {
    display: grid;
    place-self: center;
}

#melee,
#agility,
#resilience,
#vigilance,
#ego,
#logic {
    width: 75%;
    display: grid;
    place-self: center;
}

#dmg-labels {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        "abd ml dmg";
    column-gap: 10px;
    font-weight: bolder;
    font-size: 1.12rem;
    border-bottom: 1px dashed var(--border-color);
}

#ability-dmg {
    grid-area: abd;
    place-self: center;
}

#multi-label {
    grid-area: ml;
    place-self: center;
}

#dmg-modifier {
    grid-area: dmg;
    place-self: center;
}

#melee-dmg-field,
#agility-dmg-field,
#ego-dmg-field,
#logic-dmg-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#melee-dmg-label,
#melee-modifier-cont,
#agility-dmg-label,
#agility-modifier-cont,
#ego-dmg-label,
#ego-modifier-cont,
#logic-dmg-label,
#logic-modifier-cont {
    display: grid;
    place-self: center;
}

#melee-dmg,
#agility-dmg,
#ego-dmg,
#logic-dmg {
    width: 50%;
    display: grid;
    place-self: center;
}

#powers-field {
    background-color: var(--box-bgcolor);
    padding-left: 10px;
}

.powers-display {
    background-color: var(--box-bgcolor);
    color: #000;
    padding: 10px;
}

#occupation-display,
#origin-display,
.trait-display,
.tag-display {
    background-color: var(--boxcolor);
    color: #fff;
    padding: 10px;
    margin-top: 10px;
}

#occupation-display p,
#origin-display p {
    display: block;
}

.trait-display button,
.tag-display button {
    background-color: var(--box-bgcolor);
    color: #000;
    font-size: 0.75rem;
}